# ConsentUI

./: .gitignore  Package.swift  README.md  jitpack.yml
android/: gradle.properties  settings.gradle.kts
android/consentui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/consentui/src/main/kotlin/com/consentui/: ConsentCompose.kt  ConsentDialog.kt  ConsentDialogFragment.kt  ConsentManager.kt  ConsentResult.kt  RegionChecker.kt
android/consentui/src/main/res/values/: strings.xml
android/consentui/src/main/res/values-de/: strings.xml
android/consentui/src/main/res/values-es/: strings.xml
android/consentui/src/main/res/values-fr/: strings.xml
android/consentui/src/main/res/values-it/: strings.xml
android/consentui/src/main/res/values-ja/: strings.xml
android/consentui/src/main/res/values-ko/: strings.xml
android/consentui/src/main/res/values-nl/: strings.xml
android/consentui/src/main/res/values-pl/: strings.xml
android/consentui/src/main/res/values-pt-rBR/: strings.xml
android/consentui/src/main/res/values-sv/: strings.xml
android/consentui/src/main/res/values-zh-rCN/: strings.xml
android/example/: build.gradle.kts  proguard-rules.pro
android/example/src/main/: AndroidManifest.xml
android/example/src/main/kotlin/com/consentui/example/: ComposeActivity.kt  MainActivity.kt
android/example/src/main/res/layout/: activity_main.xml
android/example/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
ios/Example/ExampleSwiftUI/: project.yml
ios/Example/ExampleSwiftUI/ExampleSwiftUI/: ContentView.swift  Info.plist
ios/Example/ExampleSwiftUI/ExampleSwiftUI.xcodeproj/: project.pbxproj
ios/Example/ExampleUIKit/: project.yml
ios/Example/ExampleUIKit/ExampleUIKit.xcodeproj/: project.pbxproj
ios/Sources/ConsentUI/: ATTManager.swift  ConsentDialog.swift  ConsentManager.swift  ConsentResult.swift  ConsentStrings.swift  ConsentView.swift  RegionChecker.swift
ios/Tests/ConsentUITests/: RegionCheckerTests.swift
resources/: consent_strings.json
scripts/: generate_resources.py
(+16 files in other folders)
